<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active_dot {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>

<div class="slideshow-container">
    {% if people|length == 0 %}
    <h5 class="card-title">Пока тут некого приветствовать, зарегистрируйся и добавь всех знакомых для приветсвия.</h5>
    {% endif %}
    {% for person in people %}
        <div class="mySlides fade">
            <div class="card" style="width: 100%">
                <div class="card-body">
                    <h5 class="card-title">Привет {{ person.name }}!</h5>
                    <p class="card-text">Дата добавления - {{ person.created_at|date:'Y-m-d H:i' }}</p>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

<div style="text-align:center">
    {% for person in people %}
        <span class="dot"></span>
    {% endfor %}
</div>

<script>
    let slideIndex = 0;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    showSlides();

    function showSlides() {
        let i;
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active_dot", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active_dot";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

</script>